{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "postinstall": "npm run prod"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.5.3",
        "browser-sync": "^2.26.13",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.2.1",
        "jquery": "^3.6.0",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "rtlcss": "^2.6.1",
        "sass": "^1.28.0",
        "sass-loader": "^7.3.1",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "gijgo": "^1.9.13"
    }
}
